server.port=8080

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_furnituresale
spring.datasource.username=root
spring.datasource.password=minhtuan123

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = tranminhtuannhj@gmail.com
spring.mail.password = minhtuanminhtuan123
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
# Captcha
google.recaptcha.site.key=6LcbTqkbAAAAAD04Q0bixURMzYB-HRchw1SvT6UJ
google.recaptcha.secret.key=6LcbTqkbAAAAAOmNdlLFl3-XBCDdbPtjYsT3o65U
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

#Paypal config
paypal.mode=sandbox
paypal.client.id=Ac45CHRzMEEUnk4U7EVCiovPyg-9Ujc4pHJOs7ZKqntwGvPZ0S5dqqPEbNyntLMXMubkqp2w8yRBTQHg
paypal.client.secret=EO4IdAUqSfoo7e5LBhYyvGtZCZBI-eaiiD7iS-wRAjU6LYGcmInrhYaIVK1yONGzhc6GM49b1VTLaCs_
